<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94948E"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/digitaldreamfat"
        android:gravity="center|end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/digitaldreamfat"
        android:text="1"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <Button
        android:id="@+id/button2"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="2"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <Button
        android:id="@+id/button3"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="3"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/textResultado" />

    <Button
        android:id="@+id/button4"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="4"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="5"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="6"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="7"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button8"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="8"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        style="@style/botonrectoNumeros"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:text="9"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button0"
        style="@style/botonrectoNumeros"
        android:layout_width="470dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/buttonMas"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="+"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@id/textResultado" />

    <Button
        android:id="@+id/buttonIgual"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="="
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiplicar"
        app:layout_constraintTop_toBottomOf="@id/buttonC" />

    <Button
        android:id="@+id/buttonC"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="C"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMenos"
        app:layout_constraintTop_toBottomOf="@id/buttonDividir" />

    <Button
        android:id="@+id/buttonMenos"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="-"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@id/buttonMas" />

    <Button
        android:id="@+id/buttonMultiplicar"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="x"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@id/buttonMenos" />

    <Button
        android:id="@+id/buttonDividir"
        style="@style/botonrectoOperadores"
        android:layout_width="100dp"
        android:layout_height="106dp"
        android:layout_marginStart="10dp"
        android:text="/"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/buttonMas"
        app:layout_constraintTop_toBottomOf="@id/textResultado" />

</androidx.constraintlayout.widget.ConstraintLayout>